<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="navbar_left">
          <h1><span>Clarusway</span> Web Design</h1>
        </div>
        <div class="navbar_right">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
          </ul>
        </div>
      </div>
      <div class="middle">
        <h1>Professional Web Design</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          debitis, ea alias modi illo dolorem tempora sed excepturi esse nobis.
        </p>
      </div>
      <div class="subscribe">
        <div class="subscribe_left">
          <p>Subscribe To Our Newsletter</p>
        </div>
        <div class="subscribe_right">
          <input type="email" placeholder="Enter Email..." />
          <button type="submit">Subscribe</button>
        </div>
      </div>

      <div class="logo">
        <div class="logo_first">
          <div class="logo1">
            <img src="./img/logo_html.png" alt="html logo" />
            <p>HTML5 Markup</p>
          </div>
          <div class="logo2">
            <img src="./img/logo_css.png" alt="css logo" />
            <p>CSS3 Styling</p>
          </div>
          <div class="logo3">
            <img src="./img/logo_brush.png" alt="brush logo" />
            <p>Graphic Design</p>
          </div>
        </div>
        <div class="logo_second">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsum doloribus eum voluptas eveniet, facere, saepe officiis.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsum doloribus eum voluptas eveniet, facere, saepe officiis.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsum doloribus eum voluptas eveniet, facere, saepe officiis.
          </p>
        </div>
      </div>

      <footer class="footer">
        <div class="footer_first">
          <p>Clarusway Web Design, Copyright @ 2020</p>
        </div>
        <div class="footer_second">
            <img src="./img/clarusway_logo.png" alt="clarusway logo" />
        </div>
      </footer>
    </div>
  </body>
</html>
